apiVersion: zitadel.crossplane.io/v1alpha1
kind: DefaultVerifySmsOtpMessageText
metadata:
  annotations:
    meta.upbound.io/example-id: zitadel/v1alpha1/defaultverifysmsotpmessagetext
  labels:
    testing.upbound.io/example-name: default
  name: default
spec:
  forProvider:
    language: en
    text: text example
