apiVersion: zitadel.crossplane.io/v1alpha1
kind: DefaultLabelPolicy
metadata:
  annotations:
    meta.upbound.io/example-id: zitadel/v1alpha1/defaultlabelpolicy
  labels:
    testing.upbound.io/example-name: default
  name: default
spec:
  forProvider:
    backgroundColor: '#fafafa'
    backgroundColorDark: '#111827'
    disableWatermark: false
    fontColor: '#000000'
    fontColorDark: '#ffffff'
    fontHash: ${filemd5("/path/to/font.tff")}
    fontPath: /path/to/font.tff
    hideLoginNameSuffix: true
    iconDarkHash: ${filemd5("/path/to/icon_dark.jpg")}
    iconDarkPath: /path/to/icon_dark.jpg
    iconHash: ${filemd5("/path/to/icon.jpg")}
    iconPath: /path/to/icon.jpg
    logoDarkHash: ${filemd5("/path/to/logo_dark.jpg")}
    logoDarkPath: /path/to/logo_dark.jpg
    logoHash: ${filemd5("/path/to/logo.jpg")}
    logoPath: /path/to/logo.jpg
    primaryColor: '#5469d4'
    primaryColorDark: '#a5b4fc'
    setActive: true
    themeMode: THEME_MODE_DARK
    warnColor: '#cd3d56'
    warnColorDark: '#ff3b5b'
