apiVersion: zitadel.crossplane.io/v1alpha1
kind: OrganizationMetadata
metadata:
  annotations:
    meta.upbound.io/example-id: zitadel/v1alpha1/organizationmetadata
  labels:
    testing.upbound.io/example-name: default
  name: default
spec:
  forProvider:
    key: a_key
    orgId: ${data.zitadel_org.default.id}
    value: a_value
