apiVersion: zitadel.crossplane.io/v1alpha1
kind: Organisation
metadata:
  annotations:
    meta.upbound.io/example-id: zitadel/v1alpha1/organisation
  labels:
    testing.upbound.io/example-name: default
  name: default
spec:
  forProvider:
    name: terraform-test
