apiVersion: zitadel.crossplane.io/v1alpha1
kind: PasswordResetMessageText
metadata:
  annotations:
    meta.upbound.io/example-id: zitadel/v1alpha1/passwordresetmessagetext
  labels:
    testing.upbound.io/example-name: default
  name: default
spec:
  forProvider:
    buttonText: button_text example
    footerText: footer_text example
    greeting: greeting example
    language: en
    orgIdSelector:
      matchLabels:
        testing.upbound.io/example-name: zitadel_org
    preHeader: pre_header example
    subject: subject example
    text: text example
    title: title example
