apiVersion: zitadel.crossplane.io/v1alpha1
kind: PrivacyPolicy
metadata:
  annotations:
    meta.upbound.io/example-id: zitadel/v1alpha1/privacypolicy
  labels:
    testing.upbound.io/example-name: default
  name: default
spec:
  forProvider:
    helpLink: https://example.com/help
    orgIdSelector:
      matchLabels:
        testing.upbound.io/example-name: zitadel_org
    privacyLink: https://example.com/privacy
    supportEmail: support@example.com
    tosLink: https://example.com/tos
